def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Cannot divide by zero"
    return x / y

def get_user_input():
    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    
    choice = input("Enter choice (1/2/3/4): ")
    
    if choice not in ('1', '2', '3', '4'):
        print("Invalid input")
        return None
    
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    
    return (choice, num1, num2)


while True:
    user_input = get_user_input()
    
    if user_input:
        choice, num1, num2 = user_input
        
        if choice == '1':
            print("Result:", add(num1, num2))
        elif choice == '2':
            print("Result:", subtract(num1, num2))
        elif choice == '3':
            print("Result:", multiply(num1, num2))
        elif choice == '4':
            result = divide(num1, num2)
            if result == "Cannot divide by zero":
                print(result)
            else:
                print("Result:", result)
    
    another_calculation = input("Do you want to perform another calculation? (yes/no): ")
    if another_calculation.lower() != "yes":
        break
